input {
  tcp {
    port => 5044
    tags => [ "tcpd" ]
  }
  gelf {
    port => 5045
    codec => "json"
    tags => [ "tcpd" ]
  }
  file {
    path => "/var/log/nginx/stash.*.log"
    start_position => beginning
  }
}

filter {
  json {
    source => "message"
    remove_field => "message"
  }
}

output {
  elasticsearch {
    index => "tcpd-%{+YYYY.MM.dd}"
    hosts => [ "elasticsearch:9200" ]
    manage_template => true
    template => "/config-dir/templates/tcpd.template.json"
    template_name => "tcpd"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}
